<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Sitio Web{% endblock %}</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #414141;
        color: #ffffff;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #007BFF;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    main {
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    a {
        text-decoration: none;
        color: #007BFF;
        font-weight: bold;
        margin-right: 10px;
    }

    a:hover {
        color: #0056b3;
    }
</style>

<body>
    <header>
        <h1>Caso Fonasa</h1>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Diego Arce. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
