asgiref==3.7.2
asttokens==2.4.1
attrs==23.1.0
awsebcli==3.20.10
beautifulsoup4==4.12.2
blinker==1.7.0
botocore==1.31.85
CacheControl==0.13.1
cachetools==5.3.2
cement==2.8.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
comm==0.2.0
contourpy==1.2.0
crispy-bootstrap5==2023.10
cryptography==41.0.7
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
Django==4.2.7
django-bootstrap5==23.3
django-cors-headers==4.3.0
django-crispy-forms==2.1
django-environ==0.11.2
django-multiselectfield==0.1.12
django-multiupload==0.6.1
django-sslserver==0.22
djangorestframework==3.14.0
et-xmlfile==1.1.0
executing==2.0.1
firebase-admin==6.2.0
Flask==3.0.2
flask-mysql-connector==1.1.0
fonttools==4.46.0
google-api-core==2.14.0
google-api-python-client==2.109.0
google-auth==2.24.0
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-firestore==2.13.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.3
grpcio-status==1.59.3
h11==0.14.0
httplib2==0.22.0
idna==3.6
ipykernel==6.27.1
ipython==8.18.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mercadopago==2.2.1
msgpack==1.0.7
mysql-connector-python==8.3.0
nest-asyncio==1.5.8
numpy==1.26.2
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.4
parso==0.8.3
pathspec==0.10.1
Pillow==10.1.0
platformdirs==4.0.0
prompt-toolkit==3.0.41
proto-plus==1.22.3
protobuf==4.25.1
psutil==5.9.6
psycopg2-binary==2.9.9
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
selenium==4.16.0
semantic-version==2.8.5
setuptools==69.1.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
termcolor==1.1.0
threadpoolctl==3.2.0
tornado==6.4
traitlets==5.14.0
trio==0.23.2
trio-websocket==0.11.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.18
uuid==1.30
wcwidth==0.1.9
Werkzeug==3.0.1
wsproto==1.2.0
